@import '../variables';
@import '../modules/transparent-navbar';
@import '../vendor/modular-scale/modular-scale';
@import '../modules/transparent-gradient';

.ionos-background {
  background-image: url("../../img/headers/enterprise.jpg");
  background-position: bottom 0 right 0;
  min-height: 700px;
  .menu {
      margin-top: -100px;
  }
}

.section--intro {
    p {
        margin-top: 20px;
    }
    .video .video-js {
        background-color: transparent !important;
    }
}

.section--products {
    margin: 0 0 0 0;
    padding: 90px 0 70px 0;
/*     background-color: #eee; */
    .row {
        margin-bottom: 10px;
    }
    img {
        padding: 20px;
    }
    .description {
        min-height: 100px;
        margin: 0 20px;
        .title {
            display: block;
            padding: 5px 10px 0 0;
            font-size: 18px;
            /*             color: white; */
            .logo {
                width: 65px;
                min-height: 25px;
                float:left;
                vertical-align: middle;
                img {
                    margin-top: 0px;
                    padding: 4px 5px 0 0;
                    height: 60px;
                    width: 60px;
                }
            }
            .text {
                line-height: 1;
                padding: 10px 0 10px 0;
                strong {
                    line-height: 1.2;
                    font-weight: normal;
                    font-size: 22px;
                }
                small {
                    opacity: 0.8;
                }
            }
        }
    }
}

.section--partners {
	padding-top: 80px;
	@media (min-width: $break-small) {
	img {
		max-width: 80%;
		margin-left: 10%;
		}
		/*.col-md-6 {
			padding-left: 25px;
			padding-right: 25px;
		}*/
	}
	.partnertext {
		text-align: justify;
	}

}

.section--hub {
    position: relative;
    height: 500px;
    /*     position: relative; */
    .icon-background {
        /*         background-image: url("../../img/headers/collaboration.jpg"); */
        background-color: #0082c9;
        background-image: url('../../img/headers/pattern.svg');
        background-image: url('../../img/logo/background.svg'), linear-gradient(40deg, #0082c9 0%, rgba(28,175,255,1) 100%);
        background-position: 50% 50%;
        background-repeat: repeat;
        background-size: 275px, contain;
        background-attachment: fixed; /* fix background gradient */
        min-height: 100%; /* fix sticky footer */
        height: auto;
        @media (max-width: $break-small) {
            /*             display: none; */
        }
    }
    .col-md-6 {
        min-height: 1px;
    }
    .with-image {
        position: relative;
        .image {
            position: absolute;
            right: 0;
            height: 400px;
            .img-responsive {
                vertical-align: middle;
                margin: 0;
                height: 400px;
                padding: 50px 0;
            }
        }
    }

    .text {
/*         position: absolute; */
/*         right: 0; */
        margin-top: -1px;
        background: white;
        height: 400px;
/*         width: 50vw; */
        h3 {
            font-size: 26px;
/*             width: 500px; */
        }

        padding: 30px;
        p {
            padding-top: 0px;
/*             width: 500px; */
        }
    }
}


.section--why {
	padding-bottom: 80px;
	a {
		margin-left: 30px;
		margin-right: 30px;
	}
	.community-icon {
        height:207px;
        width: 177px;
        margin: auto;
        @media (max-width: 1200px) {
            margin: auto;
        }
    }

    .privacy-icon {
        height:200px;
        width: 202px;
        margin: auto;
        @media (max-width: 1200px) {
            margin: auto;
        }
    }

    .flexibility-icon {
        height:206px;
        width: 205px;
        margin: auto;
        @media (max-width: 1200px) {
            margin: auto;
        }
    }
  .highlights {
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    margin: -16px 0 0 -16px;
    padding: 0 0 30px 0;
    list-style: none;
  }

  @media (max-width: 1024px) {
    .highlights {
      display: block;
      text-align: center;
      margin: 0 10px 0 10px;
    }
  }

  .highlights_align {
    padding-top: 100px;
    flex-basis: 33.33333%;
    max-width: 33.33333%;
    padding-left: 64px;
    &:first-child {
      padding-left: 0px;
    }
    svg {
      margin-left: -10px;
    }
    .section--paragraph {
      font-size: 16px;
    }
    h4 {
      text-align: center;
      margin-top: 20px;
      margin-left: -20px;
      margin-bottom: 0;
    }
  }

  @media (max-width: 1024px) {
    .highlights_align {
      flex-basis: auto;
      max-width: none;
      padding-left: 0;
      padding-top: 50px;
    }
  }

  @media (max-width: 1200px) {
    .highlights_align svg {
      margin-left: 0;
    }
  }

  @media (max-width: 1200px) {
    .highlights_align h4 {
      margin-left: 0;
    }
  }
}

.section--form {
    .contact {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .contact > h3 {
        margin-top: 90px;
        margin-bottom: 20px;
        text-align: left;
    }
}
